<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Server-Sent Events</title>
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        min-height: 100dvh;
        font-size: 5em;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: #0b85d2;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      }

      .container {
        padding: 2rem;
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 15px;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
        transition: transform 0.3s ease;
      }

      .container:hover {
        transform: scale(1.05);
      }
    </style>
    <script src="sse_frontend.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div id="content">SSE Demo</div>
    </div>
  </body>
</html>
